<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prácticas</title>
    <link rel="shortcut icon" href="assets/pageTabIcon.png" type="image/x-icon">
    <link rel="stylesheet" href="practicas.css">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="header_nav">
            <a class="logo_container" href="index.html">
                <img src="assets/Logo.png" alt="">
                <p class="logo_text">ITS</p>
            </a>
            <div class="nav_menu_container">
                <ul class="nav_menu_list">
                    <li class="nav_menu_list-item"><a href="index.html" class="nav_menu_item-link">Inicio</a></li>
                    <li class="nav_menu_list-item"><a href="#practicas" class="nav_menu_item-link">Prácticas</a></li>
                    <li class="nav_menu_list-item"><a href="index.html#unidades" class="nav_menu_item-link">Unidades</a></li>
                </ul>
            </div>
            <div class="nav_menu_btn-container">
                <!-- <img src="assets/MenuBarBtn.svg" alt="nav_menu button"> -->
                <div class="nav_menu-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="54" height="43" viewBox="0 0 54 43" fill="none">
                        <rect id="nav_menu-btn-svg-rect" class="nav_menu-btn_svg-rect" width="54" height="7" rx="3.5" fill="black"/>
                        <rect id="nav_menu-btn-svg-rect" class="nav_menu-btn_svg-rect" x="9" y="18" width="45" height="7" rx="3.5" fill="black"/>
                        <rect id="nav_menu-btn-svg-rect" class="nav_menu-btn_svg-rect" y="36" width="54" height="7" rx="3.5" fill="black"/>
                    </svg>
                </div>
            </div>
        </nav>
        <div class="header_img_container">
            <div class="header_img_overlay"></div>
        </div>
        <div class="header_content">
            <div class="header_content_text">
                <h1 class="header_content-title">Prácticas</h1>
                <p class="header_content-text">En este apartado se encuentran todas las practicas realizadas en el semestres. Desde el desarmado y ensamblaje de computadoras reales hasta la exploración de componentes en realidad virtual, estas prácticas fortalecen el conocimiento teórico con experiencias prácticas que preparan al estudiante para el mundo real.</p>
            </div>
            <div class="header_btn"><a class="header_btn-text" href="#practicas">Ver prácticas</a></div>
        </div>
    </header>
    <section class="practicas" id="practicas">
        <div class="practicas_list-container">
            <ul class="practicas_list">
                <li class="practicas_list-item">Práctica 1</li>
                <li class="practicas_list-item">Práctica 2</li>
                <li class="practicas_list-item">Práctica 3</li>
                <li class="practicas_list-item">Práctica 4</li>
                <li class="practicas_list-item">Práctica 5</li>
                <li class="practicas_list-item">Práctica 6</li>
                <li class="practicas_list-item">Práctica 7</li>
            </ul>
        </div>
        <div class="practicas_container">
            <iframe src="https://mozilla.github.io/pdf.js/web/viewer.html?file=https://danielsuncode.github.io/arquitectura.github.io/documents/documents/SUN%20FLORES%20DANIEL%20ALEJANDRO%20-%20REPORTE%20PRACTICA%201.pdf" 
                class="practica_doc practica-1" style="width:100%; height:90vh;" frameborder="0"></iframe>

            <iframe src="https://mozilla.github.io/pdf.js/web/viewer.html?file=https://danielsuncode.github.io/arquitectura.github.io/documents/documents/SUN%20FLORES%20DANIEL%20ALEJANDRO%20-%20REPORTE%20PRACTICA%202.pdf" 
                class="practica_doc practica-2" style="width:100%; height:90vh;" frameborder="0"></iframe>

            <iframe src="https://mozilla.github.io/pdf.js/web/viewer.html?file=https://danielsuncode.github.io/arquitectura.github.io/documents/documents/SUN%20FLORES%20DANIEL%20ALEJANDRO%20-%20INVESTIGACION%20CPUS.pdf" 
                class="practica_doc practica-3" style="width:100%; height:90vh;" frameborder="0"></iframe>

            <iframe src="https://mozilla.github.io/pdf.js/web/viewer.html?file=https://danielsuncode.github.io/arquitectura.github.io/documents/documents/SUN%20FLORES%20DANIEL%20ALEJANDRO%20-%20ANALISIS%20PROCESADORES.pdf" 
                class="practica_doc practica-4" style="width:100%; height:90vh;" frameborder="0"></iframe>

            <iframe src="https://mozilla.github.io/pdf.js/web/viewer.html?file=https://danielsuncode.github.io/arquitectura.github.io/documents/documents/SUN%20FLORES%20DANIEL%20ALEJANDRO%20-%20DISEÑO%20DE%20EQUIPOS.pdf" 
                class="practica_doc practica-5" style="width:100%; height:90vh;" frameborder="0"></iframe>

            <iframe src="https://mozilla.github.io/pdf.js/web/viewer.html?file=https://danielsuncode.github.io/arquitectura.github.io/documents/documents/SUN%20FLORES%20DANIEL%20ALEJANDRO%20-%20REPORTE%20PRACTICA%20VR.pdf" 
                class="practica_doc practica-6" style="width:100%; height:90vh;" frameborder="0"></iframe>

            <iframe src="https://mozilla.github.io/pdf.js/web/viewer.html?file=https://danielsuncode.github.io/arquitectura.github.io/documents/documents/SUN%20FLORES%20DANIEL%20ALEJANDRO%20-%20ARMADO%20EQUIPOS.pdf" 
                class="practica_doc practica-7" style="width:100%; height:90vh;" frameborder="0"></iframe>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
